VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66648df8001a3b44ee3a"
VITE_APPWRITE_DATABASE_ID="66648ebe001c0220bd16"
VITE_APPWRITE_COLLECTION_ID="66648ee00021e8b8f2b1"
VITE_APPWRITE_BUCKET_ID="66648ff100216f08b028"